archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.modified_norton_scale.v1

concept
	[at0000]	-- Modified norton scale
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Oskar Nielsen">
				["organisation"] = <"Cambio Healthcare Systems">
			>
		>
	>
description
	original_author = <
		["name"] = <"Konstantinos Kalliamvakos">
		["email"] = <"models@cambiocds.com">
		["organisation"] = <"Cambio Healthcare Systems">
		["date"] = <"2015-01-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The Norton scale was devised in 1960 as an additive scale to facilitate the prediction and prevention of pressure sore development. It is used in both normal and modified form.">
			use = <"Whenever an assessment of risks of acquiring pressure ulcers among new inpatients, especially those who are elderly and/or infirm.

There are 7 questions answered on a range of 1 to 4. These relate to the following 7 aspects:

Mental condition
Physical activity
Food intake
Fluid intake
Incontinence
Physical condition

The individual score ranges from 1 to 4 with a higher score relating to a lower risk and visa versa so the maximum score of 28 indicates a healthy patient whilst a minimum of 7 indicates a seriously poor score.">
			keywords = <"Modified Norton Scale", "mNs", "ulcer", "pressure", "wound", "sore", "Senior Alert">
			misuse = <"Should be used as a risk identificaiton tool only. Not diagnostic on its own.">
			copyright = <"© Cambio Healthcare Systems">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"Ett specialinstrument för riskbedömning för att utvärdera om en person löper risk att utveckla trycksår.">
			use = <"Den modifierade Nortonskalan bör användas som ett komplement till den kliniska bedömningen.">
			keywords = <"Modified Norton Scale", "mNs", "Trycksår">
			misuse = <"*">
			copyright = <"*">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Syeeda S Farruque", ...>
	other_details = <
		["references"] = <"Ref.1: Ek AC, Unosson M, Bjurulf P. The modified Norton scale and the nutritional state. Scandinavian Journal of Caring Sciences. 1989 Dec 1;3(4):183-7.">
		["MD5-CAM-1.0.1"] = <"9514640AA064FDD695E792A9A1094C45">
	>

definition
	OBSERVATION[at0000] matches {	-- Modified norton scale
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- Träd
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Psykisk status
										value matches {
											1|[local::at0005], 	-- Ej kontaktbar
											2|[local::at0006], 	-- Svarar ej adekvat på tilltal
											3|[local::at0007], 	-- Stundtals förvirrad
											4|[local::at0008]  	-- Helt orienterad till tid och rum
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Fysisk status
										value matches {
											1|[local::at0010], 	-- Sängliggande
											2|[local::at0011], 	-- Rullstolsburen (hela dagen)
											3|[local::at0012], 	-- Går med hjälp av annan person
											4|[local::at0013]  	-- Går själv med eller utan hjälpmedel
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Rörelseförmåga
										value matches {
											1|[local::at0015], 	-- Orörlig
											2|[local::at0016], 	-- Mycket begränsad
											3|[local::at0017], 	-- Något begränsad
											4|[local::at0018]  	-- Full rörlighet
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Födointag
										value matches {
											1|[local::at0020], 	-- Mindre än halv portion
											2|[local::at0021], 	-- Halv portion
											3|[local::at0022], 	-- 3/4 portion
											4|[local::at0023]  	-- Normal portion
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Vätskeintag
										value matches {
											1|[local::at0025], 	-- Mindre än 500 ml/dygn
											2|[local::at0026], 	-- 500-700 ml/dygn
											3|[local::at0027], 	-- 700-1000 ml/dygn
											4|[local::at0028]  	-- Mer än 1000 ml/dygn
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Inkontinens
										value matches {
											1|[local::at0030], 	-- Urin- och tarminkontinent
											2|[local::at0031], 	-- Urin- eller tarminkontinent (KAD)
											3|[local::at0032], 	-- Tillfälligt (annars vanligen kontinent)
											4|[local::at0033]  	-- Nej
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Allmäntillstånd
										value matches {
											1|[local::at0035], 	-- Mycket dåligt
											2|[local::at0036], 	-- Dåligt
											3|[local::at0037], 	-- Ganska gott
											4|[local::at0038]  	-- Gott
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Total poäng
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..28|}
											}
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modified Norton Scale">
					description = <"Modified Norton Scale (MNS) is a special instrument designed for risk assessment in order to evaluate if a person is at risk for developing pressure ulcers. The maximum total score is 28 and the minimum is 7, where lower scores mean a greater risk for developing pressure ulcers. Note that the modified Norton scale should be used as a complement to clinical judgment.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Mental condition">
					description = <"Mental status">
				>
				["at0005"] = <
					text = <"Non responsive">
					description = <"*">
				>
				["at0006"] = <
					text = <"Cannot answer adequately">
					description = <"*">
				>
				["at0007"] = <
					text = <"Occasionally confused">
					description = <"*">
				>
				["at0008"] = <
					text = <"Fully oriented">
					description = <"*">
				>
				["at0009"] = <
					text = <"Physical activity">
					description = <"Level of physical activity">
				>
				["at0010"] = <
					text = <"Bedridden">
					description = <"*">
				>
				["at0011"] = <
					text = <"Chair bound">
					description = <"*">
				>
				["at0012"] = <
					text = <"Walks with help">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ambulant">
					description = <"*">
				>
				["at0014"] = <
					text = <"Mobility">
					description = <"Degree of mobility">
				>
				["at0015"] = <
					text = <"Immobile">
					description = <"*">
				>
				["at0016"] = <
					text = <"Very limited">
					description = <"*">
				>
				["at0017"] = <
					text = <"Slightly limited">
					description = <"*">
				>
				["at0018"] = <
					text = <"Full">
					description = <"*">
				>
				["at0019"] = <
					text = <"Food intake">
					description = <"Amount of food intake">
				>
				["at0020"] = <
					text = <"< 1/2 portion">
					description = <"*">
				>
				["at0021"] = <
					text = <"1/2 portion and/or equivalent">
					description = <"*">
				>
				["at0022"] = <
					text = <"3/4 portion and/or equivalent">
					description = <"*">
				>
				["at0023"] = <
					text = <"Normal portion and/or equivalent">
					description = <"*">
				>
				["at0024"] = <
					text = <"Fluid intake">
					description = <"Amount of fluid intake">
				>
				["at0025"] = <
					text = <"< 500 ml/24hr">
					description = <"*">
				>
				["at0026"] = <
					text = <"500-700 ml/24hr">
					description = <"*">
				>
				["at0027"] = <
					text = <"700 - 1000 ml/24hr">
					description = <"*">
				>
				["at0028"] = <
					text = <"> 1000 ml/24hr">
					description = <"*">
				>
				["at0029"] = <
					text = <"Incontinence">
					description = <"Any incontinence">
				>
				["at0030"] = <
					text = <"Urine and feces">
					description = <"*">
				>
				["at0031"] = <
					text = <"Usually urine (catheter)">
					description = <"*">
				>
				["at0032"] = <
					text = <"Occasional">
					description = <"*">
				>
				["at0033"] = <
					text = <"None">
					description = <"*">
				>
				["at0034"] = <
					text = <"Physical condition">
					description = <"Physical status">
				>
				["at0035"] = <
					text = <"Very poor">
					description = <"*">
				>
				["at0036"] = <
					text = <"Poor">
					description = <"*">
				>
				["at0037"] = <
					text = <"Fair">
					description = <"*">
				>
				["at0038"] = <
					text = <"Good">
					description = <"*">
				>
				["at0039"] = <
					text = <"Total score">
					description = <"Sum of the scores: range from 0 to 28 where 0 relates to Not Available N/A">
				>
				["at0047"] = <
					text = <"Comment">
					description = <"Additional information about this recording">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"Modified norton scale">
					description = <"Modified Norton Scale är ett specialinstrument för riskbedömning för att utvärdera om en person löper risk att utveckla trycksår. Maximal total poäng är 28 och minsta möjliga är 7, där lägre poäng innebär en större risk för en person för att utveckla trycksår. Observera att den modifierade Nortonskalan bör användas som ett komplement till den kliniska bedömningen.">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*">
				>
				["at0003"] = <
					text = <"Träd">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Psykisk status">
					description = <"*">
				>
				["at0005"] = <
					text = <"Ej kontaktbar">
					description = <"*">
				>
				["at0006"] = <
					text = <"Svarar ej adekvat på tilltal">
					description = <"*">
				>
				["at0007"] = <
					text = <"Stundtals förvirrad">
					description = <"*">
				>
				["at0008"] = <
					text = <"Helt orienterad till tid och rum">
					description = <"*">
				>
				["at0009"] = <
					text = <"Fysisk status">
					description = <"Vid 3 p: ingår även ev rullstol för oberoende förflyttning.">
				>
				["at0010"] = <
					text = <"Sängliggande">
					description = <"*">
				>
				["at0011"] = <
					text = <"Rullstolsburen (hela dagen)">
					description = <"*">
				>
				["at0012"] = <
					text = <"Går med hjälp av annan person">
					description = <"*">
				>
				["at0013"] = <
					text = <"Går själv med eller utan hjälpmedel">
					description = <"*">
				>
				["at0014"] = <
					text = <"Rörelseförmåga">
					description = <"*">
				>
				["at0015"] = <
					text = <"Orörlig">
					description = <"*">
				>
				["at0016"] = <
					text = <"Mycket begränsad">
					description = <"*">
				>
				["at0017"] = <
					text = <"Något begränsad">
					description = <"*">
				>
				["at0018"] = <
					text = <"Full rörlighet">
					description = <"*">
				>
				["at0019"] = <
					text = <"Födointag">
					description = <"Poäng 4-1 avser även motsvarande parenteralt. Om kost/energiberäkning utförs motsvaras födointag 4-1 p i förhållande till beräknat behov. Ex normal portion (4 poäng) = fullt intag av kost och energi enligt beräknat behov.">
				>
				["at0020"] = <
					text = <"Mindre än halv portion">
					description = <"*">
				>
				["at0021"] = <
					text = <"Halv portion">
					description = <"*">
				>
				["at0022"] = <
					text = <"3/4 portion">
					description = <"*">
				>
				["at0023"] = <
					text = <"Normal portion">
					description = <"*">
				>
				["at0024"] = <
					text = <"Vätskeintag">
					description = <"Inkludera även vätska intravenöst eller via sond.">
				>
				["at0025"] = <
					text = <"Mindre än 500 ml/dygn">
					description = <"*">
				>
				["at0026"] = <
					text = <"500-700 ml/dygn">
					description = <"*">
				>
				["at0027"] = <
					text = <"700-1000 ml/dygn">
					description = <"*">
				>
				["at0028"] = <
					text = <"Mer än 1000 ml/dygn">
					description = <"*">
				>
				["at0029"] = <
					text = <"Inkontinens">
					description = <"*">
				>
				["at0030"] = <
					text = <"Urin- och tarminkontinent">
					description = <"*">
				>
				["at0031"] = <
					text = <"Urin- eller tarminkontinent (KAD)">
					description = <"*">
				>
				["at0032"] = <
					text = <"Tillfälligt (annars vanligen kontinent)">
					description = <"*">
				>
				["at0033"] = <
					text = <"Nej">
					description = <"*">
				>
				["at0034"] = <
					text = <"Allmäntillstånd">
					description = <"4. Afebril. Normal andning, frekvens och rytm. Normal puls och normalt bltr. Ej smärtpåverkad. Normal hudfärg. Utseende motsvarande ålder.
3. Afebril-subfebril. Normal andning, puls och normalt blodtryck ev lätt tachycardi. Latent hypo- hyper termi.">
				>
				["at0035"] = <
					text = <"Mycket dåligt">
					description = <"*">
				>
				["at0036"] = <
					text = <"Dåligt">
					description = <"*">
				>
				["at0037"] = <
					text = <"Ganska gott">
					description = <"*">
				>
				["at0038"] = <
					text = <"Gott">
					description = <"*">
				>
				["at0039"] = <
					text = <"Total poäng">
					description = <"*">
				>
				["at0047"] = <
					text = <"Kommentar">
					description = <"Ev tillägg">
				>
			>
		>
	>
